APP_NAME="Template Lumen - API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

JWT_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=template-api-pg
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=template

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
